{
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000",
        "activityBar.background": "#193403",
        "titleBar.activeBackground": "#234905",
        "titleBar.activeForeground": "#F2FEE8"
    }
}